给出一颗二叉树的中序遍历和后序遍历，请你实现以下两个需求：

（1）请你输出这颗二叉树的层序遍历。

（2）请你输出这颗二叉树的树高。

输入格式:
第一行包含一个整数N（N<=1000）。二叉树的节点将从1到N编号。

第二行包含N个节点编号，表示这颗二叉树的中序遍历。

第三行包含N个节点编号，表示这颗二叉树的后序遍历。

输出格式:
第一行输出二叉树的层序遍历，节点编号之间用空格分隔，末尾没有多余空格。

第二行输出一个整数，代表二叉树的树高。

题目不保证输入的序列合法，如果遇到不合法的情况，请在一行中输出"ERROR"，直接退出程序。

输入样例:
在这里给出一组输入。例如：

6
6 5 4 3 2 1
5 6 2 3 1 4
输出样例:
在这里给出相应的输出。例如：

4 6 1 5 3 2
4
输入样例:
在这里给出一组输入。例如：

3
2 1 3
3 2 1
输出样例:
在这里给出相应的输出。例如：

ERROR
